name             'gitlab-exporters'
maintainer       'GitLab'
maintainer_email 'ops-contact@gitlab.com'
license          'All rights reserved'
description      'Installs/Configures gitlab-exporters'
version          '3.17.0'
chef_version     '>= 14.0'

depends 'ark'
depends 'chef-vault'
depends 'consul'
depends 'cron', '~> 6.2.0'
depends 'gitlab-vault', '~> 0.2'
depends 'gitlab_secrets'
depends 'gitlab-server', '~> 1.21'
depends 'logrotate', '~> 2.2.0'
depends 'runit'
depends 'users', '~> 5.4.0'
